#CHANGE THE ABC VALUES AS APPROPRIATE
#TO MAKE YOUR APPLICATION PERSONALISED AND SECURE
DOMAIN_NAME=ABC.42.fr
#sql configuration
SQL_HOST=mariadb
SQL_USER_NAME=ABC
SQL_USER_PASSWORD=ABC
SQL_ROOT_PASSWORD=ABC
#wordpress configuration
WP_DATABASE_NAME=inception
WP_TITLE=inception
WP_ADMIN_USR=admin
WP_ADMIN_PWD=ABC
WP_ADMIN_EMAIL=admin@student.42.fr
#other client
WP_USR=ABC
WP_PWD=ABC
WP_EMAIL=ABC@student.42.fr
