DOMAIN_NAME=chuleung.42.fr

#sql configuration
SQL_HOST=mariadb
SQL_USER_NAME=chuleung
SQL_USER_PASSWORD=password
SQL_ROOT_PASSWORD=password

#wordpress configuration
WP_DATABASE_NAME=inception
WP_TITLE=inception
WP_ADMIN_USR=admin
WP_ADMIN_PWD=password
WP_ADMIN_EMAIL=admin@student.42.fr


#other client
WP_USR=chuleung
WP_PWD=password
WP_EMAIL=chuleung@student.42.fr
