DOMAIN_NAME=chuleung.42.fr

#sql configuration
SQL_DATABASE=inception
SQL_USER=chuleung
SQL_PASSWORD=password
SQL_ROOT_PASSWORD=password

#wordpress configuration
SITE_TITLE=inception
ADMIN_USER=root
ADMIN_PASSWORD=password
ADMIN_EMAIL=root@student.42.fr


#other client
USER1_LOGIN=chuleung
USER1_PASS=password
USER1_MAIL=chuleung@student.42.fr
